<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Book on Digital Painting with GIMP</name>
  <shortdesc xml:lang="en">Book on Digital Painting with GIMP</shortdesc>

  <homepage rdf:resource="http://www.gimp.org" />
  <mailing-list rdf:resource="http://gimp.org/mail_lists.html" />
  <bug-database
    rdf:resource="https://gitlab.gnome.org/GNOME/gimp-book-painting/issues/"
  />

  <maintainer>
    <foaf:Person>
      <foaf:name>Americo Gobbo</foaf:name>
      <gnome:userid>amerigo</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Aryeom Han</foaf:name>
      <gnome:userid>aryeomhan</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jehan</foaf:name>
      <gnome:userid>jehanp</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Natterer</foaf:name>
      <gnome:userid>mitch</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
